[package]
name = "egg"
version = "0.1.0"
authors = ["Matthieu Dubet <matthieu.dubet@gmail.com>"]
edition = "2018"

[dependencies]
clap = "3.0.0-beta.2"
rustyline = "8.2.0"
logos = "0.12"
regex = "1"
either = "1.6"
lspower = "1.1"
serde_json = "1.0"
env_logger = "0.8"
tokio = { version = "1.6.0", features = ["full"] }